<!DOCTYPE html>
<html>
    <head>
        <style>
            span{
                color: red;
                border: 2px solid green;
            }

            .extra span{
                color: inherit;
            }

            #myHeader{
                background-color: blue;
                padding: 40px;
                text-align: center;
            }

            body{
                background-color: linen;
            }

            h1{
                color: maroon;
                margin-left: 40px;
            }

            li  {font-weight: bold; }
            li em   {text-decoration: underline;}
        </style>
        <meta charset="UTF-8"/>
        <title>Lab2</title>
    </head>
    <body>            
        <form method ="post" action="http://www.deitel.com">
        <h1 id="myHeader">New HTML5 Input Types Demo</h1>
        <div>
            <em>This form </em>demonstrates the new <span>HTML5 input types</span>and the placeholder,required and autofocus attributes.<br/><br/>
            Color:<input type="color" autofocus #ADD8E6/>(Hexadecimal code such as #ADD8E6) 
        </div><br/>
        <div class="extra" style="color:blue">
            This is used to test inherit.
        </div>
        <p>
            Date:
            <input type="date"/>(yyyy-mm-dd)
        </p>
        <p>
            Email:
            <input type="mail"/>(name@domain.com)
        </p>
        <p>
            Number:
            <input type="number"/>
            (Enter a number between 0 and 7)
        </p>
        <p>
            Range:0
            <input type="range" min="0" max="20"/>20
        </p>
        <p>
            Search:
            <input type="text" placeholder="search query"/>
        </p>
        <p>
            Time:
            <input type="time"/>
            (hh:mm)
        </p>
        <p>

                <input type="submit" value="Submit"/>
                <input type="reset" value="Clear"/>
            
        </p>
    </form>
    </body>
</html>
